import java.util.Scanner;
public class Dhar {
    public static void main(String[] args)
    {
        int num = 6;
        num += 2;
        num -=2;    
        num /=2;    
        num %= 2;        
        int num2 = 36;       
       System.out.println(num==6 || num2==36);
       System.out.println(num==6 && num2==36);
        System.out.println(num != num2);      
        System.out.println(!(num > num2));    
        System.out.println(!(num < num2)); 
         System.out.println(num); 
         System.out.println(num >> num2);
          System.out.println(num << num2);
    }
}


