class dhar {
    public static void main(String[] args) {
      int num = 7;
      switch(num)
      {
          case 0:
      {
      System.out.println("elephant");
    }
    case 2:
        {
            System.out.println("monkey");
        }
        case 3:
            {
                System.out.println("rat");
            }
            case 4:
                {
                    System.out.println("dog");
                }
                case 5:
                    {
                        System.out.println("camel");
                    }
                    default:
                    {
                        System.out.println("onnu illa poda"); 
                    }
                }
    }         
}
