import java.util.Scanner;
public class Dhar {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a number: ");
        if (sc.hasNextInt()) {
            int num = sc.nextInt();   
            if (num % 3 == 0 && num % 5 == 0) {
                System.out.println("fizzbizz");
            } else if (num % 5 == 0) {
                System.out.println("bizz");
            } else if (num % 3 == 0) { 
                System.out.println("fizz");
            } else {
                System.out.println("The number is not divisible by 3 or 5.");
            }
        } else {
            System.out.println("Please enter a valid integer.");
        }
        sc.close(); 
    


